{"server":{"revengeGrenade":false,"killSay":false,"resolveStance":"None","resolveLook":false,"grenadeTP":false,"killQueue":true,"killMsg":"🐒 Imagine dying, %s"},"aimbot":{"aimAt":"Head","visCheck":false,"Enabled":true,"FOVColor":[1,0.4117647111415863037109375,0.705882370471954345703125],"Sensitivity":16,"Keybind":{"key":null,"shortened":"MB2","keyName":"MouseButton2"},"FOV":1209,"drawFOV":true},"esp":{"boxEnabled":true,"chamsVisColor":[1,0.4117647111415863037109375,0.705882370471954345703125],"boxInvisColor":[1,0,0],"boxTrans":0,"nametagVisColor":[1,0.4117647111415863037109375,0.705882370471954345703125],"chamsInvisColor":[1,0.4117647111415863037109375,0.705882370471954345703125],"exactHealthEnabled":true,"chamsEnabled":false,"tracerInvisColor":[1,0,0],"tracerVisColor":[0,1,0.0571429729461669921875],"nametagEnabled":false,"nametagTrans":0,"healthEnabled":true,"boxVisColor":[0,1,0.20714282989501953125],"chamsTrans":0,"nametagInvisColor":[1,0.4117647111415863037109375,0.705882370471954345703125],"chamsBorderSize":30,"tracerMouse":false,"tracerEnabled":true,"tracerTrans":0},"character":{"thirdPersonKeybind":{"key":null,"shortened":"E","keyName":"E"},"thirdPersonOffset":10,"infiniteJump":true,"jumpPower":16,"gravity":196,"thirdPersonMaterial":"ForceField","flyKeybind":{"key":null,"shortened":"B","keyName":"B"},"noFall":true,"speedMod":true,"clickTP":false,"flySpeed":16,"fly":true,"thirdPersonColor":[0.784313738346099853515625,0.2549019753932952880859375,1],"jumpMod":true,"Walkspeed":89,"relativeFly":true,"clickTPKeybind":{"key":null,"shortened":"U","keyName":"U"},"thirdPerson":false},"knifeAura":{"headChance":100,"visCheck":false,"distance":35,"requireKnife":false,"Enabled":false},"antiAim":{"stance":"None","spinBot":false,"pitch":170,"speed":35,"fakeLagRate":2000,"maxY":0,"fakeLagMode":"Automatic","pitchModifer":false,"fakeLagKeybind":{"key":null,"shortened":"Y","keyName":"Y"},"maxX":0,"fakeLag":false},"gunMods":{"doubleTap":false,"instaStab":false,"instantReload":true,"noSpread":true,"firerate":850,"headshot":100,"instantAim":false,"headshotMod":false,"volumeMod":100,"gunBob":true,"firerateMod":false,"allFiremodes":false,"instantEquip":true,"noReload":true,"noRecoil":true,"noSway":true},"silentAim":{"drawFOV":true,"FOVColor":[1,0.4117647111415863037109375,0.705882370471954345703125],"FOV":10000,"rescanDebounce":750,"hitChance":100,"visCheck":false,"headChance":100,"auto":true,"ignoreFOV":false,"Enabled":true},"settings":{"Keybind":{"key":null,"shortened":"RSHFT","keyName":"RightShift"},"autoSave":true},"misc":{"tracerThickness":10,"ambientColor":[0.784313738346099853515625,0.2549019753932952880859375,1],"gunVisuals":false,"ambientModifier":false,"tracerImage":"","tracerLife":2000,"crosshairColor":[1,0.4117647111415863037109375,0.705882370471954345703125],"crosshairEnabled":false,"crosshairThickness":20,"fullbright":false,"tracerTransparency":0,"tracerEnabled":false,"tracerSpeed":250,"gunColor":[1,0,0],"gunMaterial":"None","time":0,"timeMod":false,"tracerColor":[1,1,1],"crosshairSize":10}}